# Mode
MODE=develop

# Server
PORT=3001

# Database
DB_DSN=postgres://postgres:orm@post@localhost:5432/jna_dev

# JWT token
JWT_SIGNING_KEY=,d`fu]`3fV)V2|X3k$Y{czsDH%sX=z

# Provider
PROVIDER_HTTP_API_PROXY_URI=http://127.0.0.1:8080
## Shippop
PROVIDER_SHIPPOP_API_URL=http://mkpservice.moaee.com
PROVIDER_SHIPPOP_API_KEY=6ad3
## Flash
PROVIDER_FLASH_API_URL=http://api-training.flashexpress.com/open/v1
PROVIDER_FLASH_API_KEY=5230
PROVIDER_FLASH_MCH_ID=BA0987

#JNA Address
JNA_NAME="JNA Distribution Co.,LTD"
JNA_PHONE_NUMBER="0982892298"
JNA_ADDRESS="10/5 ถ.พระราม 2 (ซอย 30) แยก 3"
JNA_DISTRICT="บางมด"
JNA_STATE="จอมทอง"
JNA_PROVINCE="กรุงเทพมหานคร"
JNA_POSTCODE="10150"
JNA_ADDRESS_AS_ORIGIN=true

#Agent Network
AN_URL=http://localhost:3000