# API url
VUE_APP_SERVICE_SHIPPING_URL=http://localhost:3001
VUE_APP_SERVICE_AGENT_NETWORK_URL=http://localhost:3000
VUE_APP_SERVICE_ROBOT=http://localhost:5500

#JNA Address
VUE_APP_JNA_NAME="JNA Distribution Co.,LTD"
VUE_APP_JNA_PHONE_NUMBER="0982892298"
VUE_APP_JNA_ADDRESS="10/5 ถ.พระราม 2 (ซอย 30) แยก 3"
VUE_APP_JNA_DISTRICT="บางมด"
VUE_APP_JNA_STATE="จอมทอง"
VUE_APP_JNA_PROVINCE="กรุงเทพมหานคร"
VUE_APP_JNA_POSTCODE="10150"

#JNA Information
VUE_APP_JNA_ID="0105553004666"
VUE_APP_JNA_BIRTH_DATE="2010-01-12"

# MODE
VUE_APP_MODE="staging"